# /etc/rsyslog.conf
# Basic rsyslog configuration for container

# Set defaults
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

# Load needed modules
module(load="imuxsock") # provides support for local system logging

# Set default permissions for all log files
$FileOwner tcdatalogger
$FileGroup tcdatalogger

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# Log cron messages
cron.*    /app/var/log/cron.log

# Log everything else to syslog
*.* /app/var/log/syslog 